# Smart_house

./: .gitignore  App.axaml  App.axaml.cs  Avalonia design.csproj  Avalonia design.sln  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Qx.txt  app.manifest  users.json
Collections/: Collection.cs  DeviceCollection.cs
Gui/: AddRoomPanel.axaml  ChangePassword.axaml  ChooseHousePanel.axaml  LoginWindow.axaml  MainWindow.axaml  MusikWindow.axaml  RoomDevicesPanel.axaml  SingUpWindow.axaml
GuiLogic/: AddRoomPanel.axaml.cs  ChangePassword.cs  ChooseHouse.cs  ChooseHousePanel.cs  LoginWindow.axaml.cs  MainWindow.axaml.cs  MusikWindow.cs  Program.cs  RoomDevicesPanel.axaml.cs  SingUpWindow.axaml.cs
Interfaces/: IRepository.cs
Models/: Device.cs  Enum.cs  Notification.cs  Room.cs  SmartHome.cs  TypeOfDeviсe.cs  User.cs
Services/: Serialize.cs  UserAuthService.cs
Styles/: AppDefoltStyle.axaml
collection/: device_collection.cs
interface/: IRepository.cs
models/: Device.cs  Enum.cs  Notification.cs  Room.cs  SmartHome.cs  TypeOfDeviсe.cs  User.cs
