<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="SmartHouseUI.GuiLogic.ChangePassword"
        Title="SmartHouseUI"
        WindowStartupLocation="CenterScreen">


    <Grid Background="{DynamicResource PrimaryBackgroundGradient}" ColumnDefinitions="*, 300,*">
        <Border Grid.Column="1" CornerRadius="12" Margin="20" Padding="20">

            <Grid RowDefinitions="*, 500, *">
                <Border BorderBrush="white" BorderThickness="1" CornerRadius="30" Background="" Grid.Row="1" Padding="10" >

                    <StackPanel>

                        <Image Source="/Assets/Image/logo.png" Height="100" Width="100"/>
                        <TextBlock Text="Change Password" Foreground="white" HorizontalAlignment="Center" Height="20" Width="120"/>

                        <TextBlock Text="Email" Foreground="Gray" FontSize="8" Margin="0,10,0,5"/>
                        <TextBox x:Name="EmailInput" Background="Transparent" Margin="1" BorderBrush="white" BorderThickness="1"/>

                        <TextBlock Text="Current Password" Foreground="Gray" FontSize="8" Margin="0,10,0,5"/>
                        <TextBox x:Name="CurrentPasswordInput" Background="Transparent"  Margin="1" BorderBrush="white" BorderThickness="1"/>

                        <TextBlock Text="New Password" Foreground="Gray" FontSize="8" Margin="0,10,0,5"/>
                        <TextBox x:Name="NewPasswordInput" Background="Transparent"  Margin="1" BorderBrush="white" BorderThickness="1"/>

                        <TextBlock Text="Confirm Password" Foreground="Gray" FontSize="8" Margin="0,10,0,5"/>
                        <TextBox x:Name="ConfirmPasswordInput" Background="Transparent"  Margin="1" BorderBrush="white" BorderThickness="1"/>

                        <Button Click="OnChangePasswordClick" Content="Change Password" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Background="Transparent" BorderBrush="white" BorderThickness="1" Margin="0,22,0,0" />
                        <TextBlock x:Name="ErrorText" Foreground="OrangeRed" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock x:Name="SuccessText" Foreground="LightGreen" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Button Content="Back to Login" Click="LoginWindowButton_Click" Background="Transparent" Foreground="Gray" FontSize="8" />

                    </StackPanel>
                </Border>
            </Grid>

        </Border>
    </Grid>


</Window>
