<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        Width="1024" Height="600"
        x:Class="SmartHouseUI.GuiLogic.LoginWindow"
        Title="SmartHouseUI"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource PrimaryBackgroundGradient}" ColumnDefinitions="*, 500,*">
        <Border Grid.Column="1" CornerRadius="12" Margin="20" Padding="20">
            <Grid>
                <Grid x:Name="LoginPanel">
                    <Grid RowDefinitions="*, 400, *">
                        <Border BorderBrush="white" BorderThickness="1" CornerRadius="30" Grid.Row="1" Padding="10" >
                            <StackPanel>
                                <Image Source="/Assets/Image/logo.png" Height="100" Width="100"/>
                                <TextBlock Text="Welcome" Foreground="white" HorizontalAlignment="Center" Height="20" Width="60"/>

                                <TextBlock Text="Email address" Foreground="Gray" FontSize="8" Margin="0,10,0,5"/>
                                <TextBox x:Name="EmailInput" Background="Transparent" Margin="1" BorderBrush="white" BorderThickness="1" CornerRadius="100" />

                                <TextBlock Text="Password" Foreground="Gray" FontSize="8" Margin="0,10,0,5"/>
                                <TextBox x:Name="PasswordInput" Background="Transparent" Margin="1" BorderBrush="white" BorderThickness="1" CornerRadius="100"/>

                                <Button Click="OnForgotPasswordClick" Content="Forgot your password?" Background="Transparent" Foreground="Gray" FontSize="8" />

                                <Button Click="OnLoginClick" Content="Login" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Background="Transparent" BorderBrush="white" BorderThickness="1" Margin="0,10,0,0" CornerRadius="100" />
                                
                                <Button Content="Don't you have an account?" Click="SignUpWindowButton_Click" Background="Transparent" Foreground="Gray" FontSize="8" HorizontalAlignment="Center" Margin="0,10,0,0" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2">
                            <TextBlock x:Name="ErrorText"  Foreground="OrangeRed" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>