<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouseUI.GuiLogic"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="900"
        Width="1024" Height="600"
        Title="SmartHouseUI"
        x:Class="SmartHouseUI.GuiLogic.MainWindow"

        WindowStartupLocation="CenterScreen">

        <Grid x:Name="MainGrid">
                <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="200,*" x:Name="ContentGrid">

                        <Border Grid.Column="0" Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                                <Grid RowDefinitions="*, auto">
                                        <StackPanel Grid.Row="0" Spacing="12">
                                                <Button Content="Головна" Foreground="white" HorizontalAlignment="Stretch" Click="OpenHome"/>
                                                <Button Content="Освітлення" Foreground="white" HorizontalAlignment="Stretch"/>
                                                <Button Content="Клімат" Foreground="white" HorizontalAlignment="Stretch"/>
                                                <Button Content="Мультимедія" Foreground="white" HorizontalAlignment="Stretch" Click="OpenMusic"/>
                                                <Button Click="ChooseHouse" Content="Вибір будинку" Foreground="white" HorizontalAlignment="Stretch"/>
                                        </StackPanel>

                                        <Button Grid.Row="1" Click="LogOut">
                                                <Image Source="{SvgImage /Assets/Image/setting-4-svgrepo-com.svg}" Width="50"/>
                                        </Button>
                                </Grid>
                        </Border>

                        <Border x:Name="HomeContentBorder" Grid.Column="1" Background="{DynamicResource PrimaryBackgroundGradient}">
                                <ScrollViewer>
                                        <StackPanel Margin="20" Spacing="20">

                                                <StackPanel Spacing="5">
                                                        <TextBlock Text="Головна" Foreground="White" FontSize="24" FontWeight="Bold"/>
                                                        <TextBlock x:Name="HouseOwnerText" Text="Ваш будинок" Foreground="LightGray" FontSize="14"/>
                                                        <TextBlock Text="Огляд стану вашого розумного будинку" Foreground="Gray" FontSize="14"/>
                                                        <Button Content="Додати кімнату" Click="AddRoom" Foreground="white" />
                                                        <UniformGrid Grid.Row="1" x:Name="RoomsGrid" Columns="5" Margin="20"/>
                                                </StackPanel>

                                                <StackPanel Spacing="10">
                                                        <TextBlock Text="Швидке керування" Foreground="White" FontSize="18"/>
                                                        <UniformGrid Columns="4">
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"  />
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                        </UniformGrid>
                                                </StackPanel>

                                                <StackPanel Spacing="10">
                                                        <TextBlock Text="Сценарії" Foreground="White" FontSize="18"/>
                                                        <UniformGrid Columns="4">
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                                <Border Background="rgb(49, 55, 97)" Height="100" CornerRadius="12" Margin="5"/>
                                                        </UniformGrid>
                                                </StackPanel>

                                                <StackPanel Spacing="10">
                                                        <TextBlock Text="Події" Foreground="White" FontSize="18"/>
                                                        <Border BorderBrush="#333333" BorderThickness="1" CornerRadius="12" Padding="15" MinHeight="100">
                                                                <StackPanel Spacing="10">
                                                                        <Grid ColumnDefinitions="Auto, Auto, *">
                                                                                <Ellipse Grid.Column="0" Width="8" Height="8" Fill="#2ecc71" Margin="0,0,15,0"/>
                                                                                <TextBlock Grid.Column="1" Text="14:25" Foreground="Gray" Margin="0,0,15,0"/>
                                                                                <TextBlock Grid.Column="2" Text="Двері відчинено (Вхід)" Foreground="White"/>
                                                                        </Grid>

                                                                        <Separator Background="#333333" Height="1" Margin="0,5"/>

                                                                        <Grid ColumnDefinitions="Auto, Auto, *">
                                                                                <Ellipse Grid.Column="0" Width="8" Height="8" Fill="#3498db" Margin="0,0,15,0"/>
                                                                                <TextBlock Grid.Column="1" Text="13:10" Foreground="Gray" Margin="0,0,15,0"/>
                                                                                <TextBlock Grid.Column="2" Text="Температура змінена на 22°C" Foreground="White"/>
                                                                        </Grid>

                                                                        <Grid ColumnDefinitions="Auto, Auto, *">
                                                                                <Ellipse Grid.Column="0" Width="8" Height="8" Fill="#e67e22" Margin="0,0,15,0"/>
                                                                                <TextBlock Grid.Column="1" Text="12:05" Foreground="Gray" Margin="0,0,15,0"/>
                                                                                <TextBlock Grid.Column="2" Text="Увімкнено світло у вітальні" Foreground="White"/>
                                                                        </Grid>
                                                                </StackPanel>
                                                        </Border>
                                                </StackPanel>
                                        </StackPanel>
                                </ScrollViewer>
                        </Border>
                </Grid>

                <local:ChooseHousePanel x:Name="ChooseHousePanelControl" Grid.Column="1" IsVisible="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <local:MusikPanel x:Name="MusikPanelControl" Grid.Column="1" IsVisible="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <local:AddRoomPanel x:Name="AddRoomPanelControl" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <local:RoomDevicesPanel x:Name="RoomDevicesPanelControl" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
</Window>
